<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fillwords">

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Any noun you can think of "
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hints"
            android:layout_marginTop="20sp"
            android:id="@+id/new_words"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fill in the words to complete your story!"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="40sp"
            android:padding="15sp"
            android:textSize="30sp"
            android:id="@+id/explain" android:paddingLeft="20sp" />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="words left: 0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/explain"
            app:layout_constraintBottom_toTopOf="@+id/new_words"
            android:layout_marginTop="20sp"
            android:textSize="20sp"
            android:id="@+id/hints"/>
    <Button
            android:text="Enter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/new_words"
            android:layout_marginTop="20sp"
            android:id="@+id/enter" android:onClick="add_new_words"/>

</android.support.constraint.ConstraintLayout>